﻿set_country_flag = south_german
capital = 21
set_research_slots = 4

oob = "AUS_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "AUS_1936_naval_mtg"
	else = { 
		set_naval_oob = "AUS_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	early_bomber = 1
	early_fighter = 1
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 100
}



add_opinion_modifier = { target = ARG modifier = positive_20 }
add_opinion_modifier = { target = BEL modifier = positive_20 }
add_opinion_modifier = { target = BOL modifier = positive_20 }
add_opinion_modifier = { target = BRA modifier = positive_20 }
add_opinion_modifier = { target = CHL modifier = positive_20 }
add_opinion_modifier = { target = COL modifier = positive_20 }
add_opinion_modifier = { target = DEN modifier = positive_55 }
add_opinion_modifier = { target = ECU modifier = positive_20 }
add_opinion_modifier = { target = ENG modifier = negative_15 }
add_opinion_modifier = { target = ETH modifier = positive_15 }
add_opinion_modifier = { target = GRE modifier = positive_30 }
add_opinion_modifier = { target = HAI modifier = positive_20 }
add_opinion_modifier = { target = HOL modifier = negative_5 }
add_opinion_modifier = { target = LIB modifier = positive_5 }
add_opinion_modifier = { target = LUX modifier = positive_55 }
add_opinion_modifier = { target = MAD modifier = positive_30 }
add_opinion_modifier = { target = MEX modifier = positive_20 }
add_opinion_modifier = { target = MNT modifier = positive_15 }
add_opinion_modifier = { target = MOL modifier = positive_14 }
add_opinion_modifier = { target = PAR modifier = positive_20 }
add_opinion_modifier = { target = POR modifier = positive_20 }
add_opinion_modifier = { target = PRU modifier = positive_20 }
add_opinion_modifier = { target = SER modifier = positive_74 }
add_opinion_modifier = { target = SOV modifier = positive_100 }
add_opinion_modifier = { target = SWE modifier = positive_5 }
add_opinion_modifier = { target = SWI modifier = positive_125 }
add_opinion_modifier = { target = TEX modifier = positive_5 }
add_opinion_modifier = { target = TUR modifier = negative_20 }
add_opinion_modifier = { target = U78 modifier = positive_20 }
add_opinion_modifier = { target = URG modifier = positive_20 }
add_opinion_modifier = { target = USA modifier = positive_5 }
add_opinion_modifier = { target = VAT modifier = positive_125 }
add_opinion_modifier = { target = VEN modifier = positive_20 }
add_opinion_modifier = { target = X00 modifier = negative_150 }
add_opinion_modifier = { target = X03 modifier = positive_125 }
add_opinion_modifier = { target = X06 modifier = positive_125 }
add_opinion_modifier = { target = X10 modifier = positive_40 }
add_opinion_modifier = { target = X11 modifier = positive_30 }
add_opinion_modifier = { target = X15 modifier = positive_40 }
add_opinion_modifier = { target = X22 modifier = positive_30 }
add_opinion_modifier = { target = X24 modifier = positive_30 }
add_opinion_modifier = { target = X25 modifier = positive_40 }
add_opinion_modifier = { target = X26 modifier = positive_15 }
add_opinion_modifier = { target = X28 modifier = positive_40 }
add_opinion_modifier = { target = X29 modifier = positive_40 }
add_opinion_modifier = { target = X30 modifier = positive_40 }
add_opinion_modifier = { target = X33 modifier = positive_5 }
add_opinion_modifier = { target = X40 modifier = positive_125 }
add_opinion_modifier = { target = X43 modifier = positive_40 }
add_opinion_modifier = { target = X45 modifier = positive_30 }
add_opinion_modifier = { target = X46 modifier = positive_90 }
add_opinion_modifier = { target = X49 modifier = positive_40 }
add_opinion_modifier = { target = X50 modifier = positive_40 }
add_opinion_modifier = { target = X52 modifier = positive_100 }
add_opinion_modifier = { target = X57 modifier = positive_40 }
add_opinion_modifier = { target = X61 modifier = positive_40 }
add_opinion_modifier = { target = X62 modifier = positive_5 }
add_opinion_modifier = { target = X65 modifier = positive_100 }
add_opinion_modifier = { target = X67 modifier = positive_125 }
add_opinion_modifier = { target = X69 modifier = positive_50 }
add_opinion_modifier = { target = X70 modifier = positive_125 }
add_opinion_modifier = { target = X73 modifier = positive_30 }
add_opinion_modifier = { target = X80 modifier = positive_5 }
add_opinion_modifier = { target = X81 modifier = positive_75 }
add_opinion_modifier = { target = X84 modifier = positive_15 }
add_opinion_modifier = { target = X85 modifier = positive_40 }
add_opinion_modifier = { target = X87 modifier = positive_125 }


add_ideas = {
	
}
set_stability = 0.60
set_war_support = 0.60
create_country_leader = {
    name = "Ferdinand I of Austria"
    desc = "POLITICS_ABSOLUTIST_DESC"
    picture = "gfx/leaders/OC/portrait_AUS_Ferdinand I.dds"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
}
create_country_leader = {
    name = "Communist Government"
    desc = "POLITICS_COMMUNISM_DESC"
    picture = "gfx/leaders/DF/communism.tga"
    expire = "1965.1.1"
    ideology = marxism
    traits = {
    }
}
create_country_leader = {
    name = "Democratic Government"
    desc = "POLITICS_DEMOCRATIC_DESC"
    picture = "gfx/leaders/DF/democratic.tga"
    expire = "1965.1.1"
    ideology = conservatism
    traits = {
    }
}
create_country_leader = {
    name = "Fascist Government"
    desc = "POLITICS_FASCISM_DESC"
    picture = "gfx/leaders/DF/fascism.tga"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Radical Government"
    desc = "POLITICS_RADICAL_DESC"
    picture = "gfx/leaders/DF/radical.tga"
    expire = "1965.1.1"
    ideology = minarchism
    traits = {
    }
}
create_country_leader = {
    name = "Dictatorial Government"
    desc = "POLITICS_DICTATORSHIP_DESC"
    picture = "gfx/leaders/DF/dictatorship.tga"
    expire = "1965.1.1"
    ideology = dictatorship_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Theocratic Government"
    desc = "POLITICS_THEOCRACY_DESC"
    picture = "gfx/leaders/DF/theocracy.tga"
    expire = "1965.1.1"
    ideology = theocracy_ideology
    traits = {
    }
}
create_corps_commander = {
	name = "Josef Radetzky"
	picture = ""
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Julius von Haynau"
	picture = ""
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "von Mittrowitz-Nettolitzky"
	picture = ""
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hermann von Hess"
	picture = ""
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "d’Aspre und Hoobreuck"
	picture = ""
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Alfred von Windischgraetz"
	picture = ""
	traits = { }
	skill = 4
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Erzherzog Albrecht"
	picture = ""
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_navy_leader = {
	name = "Paolucci delle Roncole"
	picture = ""
	traits = { }
	skill = 3
}

### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}

 create_country_leader = { 
 name = "Parliamentary Government" 
 desc = "POLITICS_PARLIAMENTARY_DESC" 
 picture = "gfx/leaders/DF/parliamentary.tga" 
 expire = "1965.1.1" 
 ideology = parliamentary_ideology  
 traits = { } 
 }
