﻿capital = 349
set_research_slots = 2

oob = "X88_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "X88_1936_naval_mtg"
	else = { 
		set_naval_oob = "X88_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = { absolutist = 100 }

add_opinion_modifier = { target = AFG modifier = positive_10 }
add_opinion_modifier = { target = ALG modifier = positive_10 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_10 }
add_opinion_modifier = { target = BHU modifier = negative_20 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_10 }
add_opinion_modifier = { target = BRM modifier = negative_20 }
add_opinion_modifier = { target = BRU modifier = positive_10 }
add_opinion_modifier = { target = CAM modifier = negative_20 }
add_opinion_modifier = { target = CHI modifier = negative_20 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = positive_10 }
add_opinion_modifier = { target = ENG modifier = negative_10 }
add_opinion_modifier = { target = ETH modifier = positive_5 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GXC modifier = negative_20 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = JAP modifier = negative_20 }
add_opinion_modifier = { target = KOR modifier = negative_20 }
add_opinion_modifier = { target = KYR modifier = positive_10 }
add_opinion_modifier = { target = LAO modifier = negative_20 }
add_opinion_modifier = { target = LBA modifier = positive_10 }
add_opinion_modifier = { target = LIB modifier = negative_30 }
add_opinion_modifier = { target = MAD modifier = negative_20 }
add_opinion_modifier = { target = MAN modifier = negative_20 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MON modifier = negative_20 }
add_opinion_modifier = { target = MOR modifier = positive_10 }
add_opinion_modifier = { target = NEP modifier = negative_20 }
add_opinion_modifier = { target = NGA modifier = positive_10 }
add_opinion_modifier = { target = OMA modifier = negative_5 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = negative_5 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SIA modifier = negative_20 }
add_opinion_modifier = { target = SIK modifier = positive_10 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_10 }
add_opinion_modifier = { target = SWI modifier = negative_10 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TIB modifier = negative_20 }
add_opinion_modifier = { target = TMS modifier = positive_10 }
add_opinion_modifier = { target = TUN modifier = positive_10 }
add_opinion_modifier = { target = TUR modifier = positive_30 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = negative_5 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_10 }
add_opinion_modifier = { target = UZB modifier = positive_10 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = VIN modifier = negative_20 }
add_opinion_modifier = { target = X01 modifier = positive_10 }
add_opinion_modifier = { target = X02 modifier = negative_5 }
add_opinion_modifier = { target = X04 modifier = negative_20 }
add_opinion_modifier = { target = X05 modifier = negative_20 }
add_opinion_modifier = { target = X07 modifier = negative_20 }
add_opinion_modifier = { target = X08 modifier = negative_20 }
add_opinion_modifier = { target = X09 modifier = negative_20 }
add_opinion_modifier = { target = X11 modifier = negative_10 }
add_opinion_modifier = { target = X12 modifier = negative_20 }
add_opinion_modifier = { target = X22 modifier = negative_10 }
add_opinion_modifier = { target = X23 modifier = negative_20 }
add_opinion_modifier = { target = X24 modifier = negative_10 }
add_opinion_modifier = { target = X26 modifier = negative_20 }
add_opinion_modifier = { target = X27 modifier = positive_10 }
add_opinion_modifier = { target = X31 modifier = positive_10 }
add_opinion_modifier = { target = X32 modifier = negative_20 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X34 modifier = negative_20 }
add_opinion_modifier = { target = X36 modifier = negative_20 }
add_opinion_modifier = { target = X37 modifier = negative_20 }
add_opinion_modifier = { target = X38 modifier = positive_10 }
add_opinion_modifier = { target = X39 modifier = positive_10 }
add_opinion_modifier = { target = X40 modifier = negative_10 }
add_opinion_modifier = { target = X41 modifier = positive_10 }
add_opinion_modifier = { target = X45 modifier = negative_10 }
add_opinion_modifier = { target = X47 modifier = positive_10 }
add_opinion_modifier = { target = X51 modifier = negative_20 }
add_opinion_modifier = { target = X54 modifier = negative_20 }
add_opinion_modifier = { target = X55 modifier = negative_20 }
add_opinion_modifier = { target = X58 modifier = positive_10 }
add_opinion_modifier = { target = X62 modifier = negative_10 }
add_opinion_modifier = { target = X63 modifier = negative_20 }
add_opinion_modifier = { target = X64 modifier = negative_20 }
add_opinion_modifier = { target = X75 modifier = negative_20 }
add_opinion_modifier = { target = X76 modifier = positive_10 }
add_opinion_modifier = { target = X78 modifier = negative_20 }
add_opinion_modifier = { target = X80 modifier = negative_10 }
add_opinion_modifier = { target = X89 modifier = negative_20 }
add_opinion_modifier = { target = XSM modifier = positive_10 }
add_opinion_modifier = { target = YEM modifier = positive_10 }
add_opinion_modifier = { target = YUN modifier = negative_20 }


add_ideas = {
	
}
create_country_leader = {
    name = "Absolutist Government"
    desc = "POLITICS_ABSOLUTIST_DESC"
    picture = "gfx/leaders/DF/absolutist.tga"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
create_country_leader = {
    name = "Communist Government"
    desc = "POLITICS_COMMUNISM_DESC"
    picture = "gfx/leaders/DF/communism.tga"
    expire = "1965.1.1"
    ideology = marxism
    traits = {
    }
}
create_country_leader = {
    name = "Democratic Government"
    desc = "POLITICS_DEMOCRATIC_DESC"
    picture = "gfx/leaders/DF/democratic.tga"
    expire = "1965.1.1"
    ideology = conservatism
    traits = {
    }
}
create_country_leader = {
    name = "Fascist Government"
    desc = "POLITICS_FASCISM_DESC"
    picture = "gfx/leaders/DF/fascism.tga"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Radical Government"
    desc = "POLITICS_RADICAL_DESC"
    picture = "gfx/leaders/DF/radical.tga"
    expire = "1965.1.1"
    ideology = minarchism
    traits = {
    }
}
create_country_leader = {
    name = "Dictatorial Government"
    desc = "POLITICS_DICTATORSHIP_DESC"
    picture = "gfx/leaders/DF/dictatorship.tga"
    expire = "1965.1.1"
    ideology = dictatorship_ideology
    traits = {
    }
}
create_country_leader = {
    name = "Theocratic Government"
    desc = "POLITICS_THEOCRACY_DESC"
    picture = "gfx/leaders/DF/theocracy.tga"
    expire = "1965.1.1"
    ideology = theocracy_ideology
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}

 create_country_leader = { 
 name = "Parliamentary Government" 
 desc = "POLITICS_PARLIAMENTARY_DESC" 
 picture = "gfx/leaders/DF/parliamentary.tga" 
 expire = "1965.1.1" 
 ideology = parliamentary_ideology  
 traits = { } 
 }